{
  "name": "parops",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-frontend": "cd frontend && npm run dev",
    "watch-api": "cd api && nodemon --watch './**/*.go' --signal SIGTERM --exec 'go' run .",
    "dev": "concurrently \"npm run watch-frontend\" \"npm run watch-api\"",
    "pickle-gen": "cd paropd; pkl-gen-go config/pkl/GeneratedConfig.pkl"
  },
  "author": "",
  "license": "GPL3",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
